spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.authorName=Simon Yang


jdbc.url=jdbc:h2:~/test
jdbc.username=sa
jdbc.password=sa
jdbc.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

logging.level.org.hibernate.type=trace
